{
  "name": "shirosaki-napcatsdk",
  "version": "0.4.2",
  "author": "Ceale",
  "description": "全新的，省心的，NapCatQQ SDK",
  "repository": {
    "url": "git+https://github.com/Ceale/shirosaki-napcatsdk.git"
  },
  "keywords": ["onebot", "napcat", "qq"],
  "license": "MIT",
  "type": "module",
  "types": "lib/types/index.d.ts",
  "module": "lib/esm/index.js",
  "main": "lib/cjs/index.js",
  "files": ["lib"],
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "tsc",
    "build:index": "bun run script/generate-index.ts",
    "build": "bun run build:esm && bun run build:cjs && bun run build:ts",
    "build:esm": "esbuild --outdir=lib/esm/ --format=esm --target=esnext --bundle --packages=external src/index.ts",
    "build:cjs": "esbuild --outdir=lib/cjs/ --format=cjs --target=esnext --bundle --packages=external src/index.ts",
    "build:ts": "tsc"
  },
  "dependencies": {
    "@ceale/util": "1.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "esbuild": "^0.27.0"
  }
}
